ThePen/Overlay.xaml

<UserControl x:Class="ThePen.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>

        <Grid x:Name="MainGrid">

        </Grid>
        <Grid x:Name="VarGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Fill="Black"/>
            <Grid Margin="2" Background="LightGray">
                <StackPanel x:Name="VariableStackPanel" Margin="10 10 10 50">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                        <TextBlock Width="200" Text="hehe" VerticalAlignment="Center"/>
                        <TextBox Height="20" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                        <TextBlock Width="200" Text="hehe" VerticalAlignment="Center" />
                        <TextBox Height="20" Width="200" Text="asdfasdf"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="OK" Width="180" Height="30" Margin="10" VerticalAlignment="Bottom" Click="Button_Click"/>
            </Grid>
        </Grid>

        
        

    </Grid>
    
</UserControl>
