ThePen/SettingPen.xaml

<UserControl x:Class="ThePen.SettingPen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
             
             xmlns:local="clr-namespace:ThePen"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="20">
            <TextBlock Text="Color : " VerticalAlignment="Center"/>
            <local:SettingColor VerticalAlignment="Center" Height="20" Margin="0 0 10 0" x:Name="Picker"/>
            <CheckBox Content="FitToCurve" Name="FitToCurve"/>
            <CheckBox Content="Highlighter" Name="Highlighter"/>
            <CheckBox Content="Ignore Presure" Name="IgnorePresure"/>
            <TextBlock Text="Width : " VerticalAlignment="Center"/>
            <local:NumericTextBox Width="40" Text="3" x:Name="Width" Margin="0 0 10 0"/>
            <TextBlock Text="Height : " VerticalAlignment="Center"/>
            <local:NumericTextBox Width="40" Text="3" x:Name="Height" Margin="0 0 10 0"/>
            <TextBlock Text="Angle : " VerticalAlignment="Center"/>
            <local:NumericTextBox Width="40" Text="3" x:Name="Angle"/>

        </StackPanel>
    </Grid>
</UserControl>
