ThePen/Setting.xaml

<Window x:Class="ThePen.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePen"
        
        mc:Ignorable="d"
        d:DesignHeight="1600"
        Title="Setting" Height="800" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 20 0 5"/>
        </Style>
        
        <Style TargetType="local:SettingColor">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HotKey">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0 6 0 0"/>
        </Style>
        <Style TargetType="local:SettingHotKey">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="Dummy">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="local:SettingOneKey">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="15 0 0 50">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}" Text="Pens" Margin="0 0 10 0"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Pen1" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <local:SettingPen x:Name="SettingPen1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Pen2" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <local:SettingPen x:Name="SettingPen2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Pen3" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <local:SettingPen x:Name="SettingPen3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Eraser Size : " VerticalAlignment="Center"/>
                    <local:NumericTextBox Width="40" Height="20" Text="100" x:Name="EraserSize" Min="1" Max="200"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Colors"/>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Text="1 : "/>
                    <local:SettingColor x:Name="Palette1" Width="25"/>
                    <TextBlock Text="2 : "/>
                    <local:SettingColor x:Name="Palette2" Width="25"/>
                    <TextBlock Text="3 : "/>
                    <local:SettingColor x:Name="Palette3" Width="25"/>
                    <TextBlock Text="4 : "/>
                    <local:SettingColor x:Name="Palette4" Width="25"/>
                    <TextBlock Text="5 : "/>
                    <local:SettingColor x:Name="Palette5" Width="25"/>
                    <TextBlock Text="6 : "/>
                    <local:SettingColor x:Name="Palette6" Width="25"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Shortcuts"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="355"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource HotKey}" Text=""/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Normal"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Clear&amp;Normal"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Pen1"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Pen2"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Pen3"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Erase"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Clear"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Undo"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Board1"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Board2"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Board3"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color1"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color2"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color3"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color4"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Color6"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Swap Palette"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Stamp X"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Stamp ○"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Stamp △"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Stamp ㅁ"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Guided Line"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Free Line"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Ellipse"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Rectangle"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Grid"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Arrow"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Overlay1"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Overlay2"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Overlay3"/>
                        <TextBlock Style="{StaticResource HotKey}" Text="Overlay4"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HotKey}" Text="Global Shortcuts"/>
                        <local:SettingHotKey x:Name="HotKeyNormal"/>
                        <local:SettingHotKey x:Name="HotKeyClearNormal"/>
                        <local:SettingHotKey x:Name="HotKeyPen1"/>
                        <local:SettingHotKey x:Name="HotKeyPen2"/>
                        <local:SettingHotKey x:Name="HotKeyPen3"/>
                        <local:SettingHotKey x:Name="HotKeyErase"/>
                        <local:SettingHotKey x:Name="HotKeyClear"/>
                        <local:SettingHotKey x:Name="HotKeyUndo"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingHotKey x:Name="HotKeyBoard1"/>
                        <local:SettingHotKey x:Name="HotKeyBoard2"/>
                        <local:SettingHotKey x:Name="HotKeyBoard3"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingHotKey x:Name="HotKeyColor1"/>
                        <local:SettingHotKey x:Name="HotKeyColor2"/>
                        <local:SettingHotKey x:Name="HotKeyColor3"/>
                        <local:SettingHotKey x:Name="HotKeyColor4"/>
                        <local:SettingHotKey x:Name="HotKeyColor5"/>
                        <local:SettingHotKey x:Name="HotKeyColor6"/>
                        <local:SettingHotKey x:Name="HotKeySwapPalette"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <!--<local:SettingHotKey x:Name="HotKeyStampO"/>
                        <local:SettingHotKey x:Name="HotKeyStampX"/>
                        <local:SettingHotKey x:Name="HotKeyStampTri"/>
                        <local:SettingHotKey x:Name="HotKeyStampDot"/>-->
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>


                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingHotKey x:Name="HotKeyOverlay1"/>
                        <local:SettingHotKey x:Name="HotKeyOverlay2"/>
                        <local:SettingHotKey x:Name="HotKeyOverlay3"/>
                        <local:SettingHotKey x:Name="HotKeyOverlay4"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource HotKey}" Text="Drawing Shortcuts"/>
                        <local:SettingOneKey x:Name="OneKeyNormal"/>
                        <local:SettingOneKey x:Name="OneKeyClearNormal"/>
                        <local:SettingOneKey x:Name="OneKeyPen1"/>
                        <local:SettingOneKey x:Name="OneKeyPen2"/>
                        <local:SettingOneKey x:Name="OneKeyPen3"/>
                        <local:SettingOneKey x:Name="OneKeyErase"/>
                        <local:SettingOneKey x:Name="OneKeyClear"/>
                        <local:SettingOneKey x:Name="OneKeyUndo"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Style="{StaticResource Dummy}"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingOneKey x:Name="OneKeyColor1"/>
                        <local:SettingOneKey x:Name="OneKeyColor2"/>
                        <local:SettingOneKey x:Name="OneKeyColor3"/>
                        <local:SettingOneKey x:Name="OneKeyColor4"/>
                        <local:SettingOneKey x:Name="OneKeyColor5"/>
                        <local:SettingOneKey x:Name="OneKeyColor6"/>
                        <local:SettingOneKey x:Name="OneKeySwapPalette"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingOneKey x:Name="OneKeyStampX"/>
                        <local:SettingOneKey x:Name="OneKeyStampO"/>
                        <local:SettingOneKey x:Name="OneKeyStampTri"/>
                        <local:SettingOneKey x:Name="OneKeyStampDot"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <StackPanel Orientation="Horizontal">
                            <local:SettingOneKey x:Name="OneKeyShapeLine1"/>
                            <CheckBox x:Name="ShapeLine1Arrow" Content="Always Draw Arrow" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:SettingOneKey x:Name="OneKeyShapeLine2"/>
                            <CheckBox x:Name="ShapeLine2Arrow" Content="Always Draw Arrow" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <local:SettingOneKey x:Name="OneKeyShapeEllipse"/>
                        <local:SettingOneKey x:Name="OneKeyShapeRectangle"/>
                        <local:SettingOneKey x:Name="OneKeyShapeGrid"/>
                        <local:SettingOneKey x:Name="OneKeyShapeArrow"/>
                        <Rectangle Height="1" Fill="LightGray" Margin="0 5 0 5"/>
                        <local:SettingOneKey x:Name="OneKeyOverlay1"/>
                        <local:SettingOneKey x:Name="OneKeyOverlay2"/>
                        <local:SettingOneKey x:Name="OneKeyOverlay3"/>
                        <local:SettingOneKey x:Name="OneKeyOverlay4"/>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </Grid>


                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="One Key Shortcut mode :  " VerticalAlignment="Center"/>
                    <RadioButton GroupName="ShortcutMode" x:Name="ImmeRadioButton" Content="Immediatly change    or    " VerticalAlignment="Center"/>
                    <RadioButton GroupName="ShortcutMode" x:Name="TempRadioButton" Content="Temporally change while pressed" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Easy Switch and Gesture"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="EasySwitch" Content="Easy Switch" VerticalAlignment="Center" Margin="0 2 10 0" ToolTipService.InitialShowDelay="1">
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Just hold a stylus pen to draw, move a mouse to switch back."/>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    

                    <TextBlock Text="Edge Width For Switch :  " VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <local:NumericTextBox Width="40" Text="3" x:Name="EdgeWidth" Height="20"/>
                </StackPanel>
                <CheckBox x:Name="ShakeToClearAll" Content="Shake To Clear All" VerticalAlignment="Center" Margin="0 2 10 0" ToolTipService.InitialShowDelay="1" Height="30" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Shake a mouse or a stylus pen about 3~4 times rapidly to clear all drawing."/>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <TextBlock Style="{StaticResource Title}" Text="Block Touch Event"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="BlockTouch" Content="Enable" VerticalAlignment="Center" Margin="0 2 10 0"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Drawing Display"/>
                <StackPanel Orientation="Horizontal" Height="30">
                        
                    <RadioButton x:Name="Display1" Content="Display1" VerticalAlignment="Center" Margin="0 2 10 0" GroupName="Display"/>
                    <RadioButton x:Name="Display2" Content="Display2" VerticalAlignment="Center" Margin="0 2 10 0" GroupName="Display"/>
                    <RadioButton x:Name="Display3" Content="Display3" VerticalAlignment="Center" Margin="0 2 10 0" GroupName="Display"/>
                    <RadioButton x:Name="Display4" Content="Display4" VerticalAlignment="Center" Margin="0 2 10 0" GroupName="Display"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Mouse Effect"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="MouseEffectMove" Content="Move" VerticalAlignment="Center" Margin="0 2 10 0"/>
                    <CheckBox x:Name="MouseEffectLeftDown" Content="Left Down" VerticalAlignment="Center" Margin="0 2 10 0"/>
                    <CheckBox x:Name="MouseEffectRightDown" Content="Right Down" VerticalAlignment="Center" Margin="0 2 10 0"/>
                </StackPanel>

                <TextBlock Style="{StaticResource Title}" Text="Stamp and Arrow"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Stamp Size :  " VerticalAlignment="Center"/>
                    <local:NumericTextBox Width="40" Text="3" x:Name="StampWidth" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Arrow Size :  " VerticalAlignment="Center"/>
                    <local:NumericTextBox Width="40" Text="3" x:Name="ArrowWidth" Height="20"/>
                </StackPanel>



                <TextBlock Style="{StaticResource Title}" Text="Overlay"/>
                <Grid Height="30" VerticalAlignment="Center">
                    <TextBlock Text="Comming Soon... ??"/>
                </Grid>

                




            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Width="60" Margin="0 0 10 0" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Save and Close" Width="100" Click="SaveButton_Click"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="DefaultButton" Content="Set As Default" Margin="0 0 10 0" Width="100" Click="DefaultButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
