ThePen/Window1.xaml

<Window x:Class="ThePen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePen"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStyle="None"  AllowsTransparency="True"  Topmost="True" Background="#00000000"
        >
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Executed="Undo" Command="ApplicationCommands.Undo"/>
            <CommandBinding Executed="Redo" Command="ApplicationCommands.Redo"/>
        </Grid.CommandBindings>
        <Grid x:Name="GridBoard" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="BackBoard" Fill="#00000000"/>
            <InkCanvas Name="Board" Background="#00000000" Cursor="Pen"/>

            <!--<Rectangle x:Name="ShapeLineArea" Fill="#01000000" Cursor="Pen" MouseMove="ShapeLineArea_MouseMove" MouseDown="ShapeLineArea_MouseDown" MouseUp="ShapeLineArea_MouseUp" MouseLeave="ShapeLineArea_MouseLeave"/>-->

            <Rectangle x:Name="AutoDrawAreaLeft" Fill="#01000000" HorizontalAlignment="Left" Width="5" />
            <Rectangle x:Name="AutoDrawAreaRight" Fill="#01000000" HorizontalAlignment="Right" Width="5" />
            <Rectangle x:Name="AutoDrawAreaBottom" Fill="#01000000" VerticalAlignment="Bottom" Height="5" />
        </Grid>

        <Canvas Name="Overlay">
            <Grid Name="MouseEffectGroup" Width="100" Height="100">
                <Ellipse Fill="#00000000" StrokeThickness="8" Stroke="#80FF0000" Width="30" Height="30" Name="MouseEffectMove" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Fill="#00000000" StrokeThickness="8" Stroke="#8000ff00" Width="30" Height="30" Name="MouseEffectLeftDown" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Ellipse Fill="#00000000" StrokeThickness="8" Stroke="#800000ff" Width="30" Height="30" Name="MouseEffectRightDown" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                
            </Grid>
        </Canvas>
        
    </Grid>
</Window>
